Product.name=\u627F\u5FB7\u5E02\u62DB\u751F\u529E\u4E2D\u8003\u7CFB\u7EDF
Product.version=2.0
License.type=\u5E74\u5EA6\u7528\u6237
License.expiry=2021\u5E7410\u670801\u65E5
Server.macaddress=mac\u5730\u5740
License.publicKey=MTAwMzUyNTMwOTM4MTMwMTgzODc5MzkzNTcxMjU0MDYzMTQ1NDMwMTAwNjcyNTg0NzM4MDYyODYxMDIwOTQ1NzA3NzA2NzYyNjMyNDUxNjk5OTE4MTMyNTQ5NDg2NjQ0MDc1MzEzOTkxMjAyNTA1OTUxMjM3OTE5MzExNjAyMDIxNzI4NzkyNTI1NzY2NDkxOTk5NTgzMTg2ODk2MjcxNjk2NDc1OTcyOTc1MjY0Mzg4ODY1OTc3MjY0ODg5MzgwMTcwNDA1MjM4ODcyNzgwNDg4NDM2NjQ0MDkyMTEwOTY2ODI0NDAwMzQxMTA2NjkzNDM5MjUzNDMzMDU4MTg3MzM4MDA3NDQyMjQwNDg2MDcxNTQ0MzAwNTQ0MzQ3NTk1OTg2ODM0MTc0NzYwODc4MzUxOTgxLS0tLTY1NTM3
License.signature=hit01GxhvICW3UIzvT4R+kaP7lKlVpuRmttF3LmEtHsnGt1KWzgEszh412G0pZ0GBiUBXHw6ZBngGXS5XimhaUrsBPiLQ1yJlPf1ABLwSDC9s06qno3LjHp/0yrTTu4+O2pp3Ayf1L+ERONb1LEfPk/ZaiHnhbJWuNRIgNwoCT8=
License.data=LQSFiKqV8fra0zzPtzSA90t6kGqDBs5Ugd0Q926HzOXjhzvtY4Z2PXKggoWU7mHfxlls9FuE1Dmm3603FuoPFOiOwV8w8yXpnaHOuBa6SJhBKXsKD2kaY7Q+q8HkPkWMC/EBagK2l0Mx/0PnadNevYUJlv60QCcbN2X2KPZRzg5uEaUorimRq+Ybb9pNc9o1NX5TXsZZivWvtI4e989fvH1GC7h+7HIqsJYEpsRa98Y/GmO9+7TIXTxdl2jCmfH46Kt49oPymCAeN+Ysa/xDiszcm25dO/cztUWmwmQ1Kc45ffGI20Q3iySg6NyE1RN5Tmp6O1xayMGTP39XrPhSog==


